<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MovieListFragment">

    <EditText
        android:id="@+id/searchMovie"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Search for movies"
        app:layout_constraintWidth_percent="0.6"
        android:textCursorDrawable="@null"
        android:background="@drawable/search_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_10"
        android:layout_margin="@dimen/margin_10"/>
    <TextView
        android:id="@+id/search_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:visibility="gone"
        android:text="@string/search_error"
        android:layout_marginLeft="@dimen/margin_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchMovie"/>
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/search"
        android:textAllCaps="false"
        android:background="@drawable/search_background"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margin_10"
        app:layout_constraintTop_toBottomOf="@+id/search_error_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/searchButton"
        android:layout_marginTop="@dimen/margin_10">
    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>